<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weaviate Diagnostics</title>
    <link rel="icon" href="https://weaviate.io/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-json-tree@0.4.3/dist/json-tree.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1 {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
        h2 {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
        pre {
            padding: 10px;
            font-family: Menlo;
            background-color: #f7f8f9;
            font-size: 12px;
        }
        .spacer {
            margin-bottom: 10px;
        }
        .code {
            font-family: monospace;
        }
    </style>
</head>
<body>

<div class="container">
<h1><img src="https://weaviate.io/assets/images/weaviate-nav-logo-light-5666bb1aa26adf27a30ecdd6f3c656f9.svg" style="width:130px;"> diagnostics for <span class="code">{{ .Meta.Hostname }}</span></h1>
<p>Generated {{ .Date }}</p>

<div class="row">
    <div class="col-6">
        <h2>Meta</h2>
        <div class="row align-items-start spacer"> 
            <div class="col-3">
            Version
            </div>
        <div class="col-6">
            <b>{{ .Meta.Version }}</b>
            </div>
        </div>
        <div class="row align-items-start spacer">
            <div class="col-3">
            Hostname
            </div>
            <div class="col-6">
            <b>{{ .Meta.Hostname }}</b>
            </div>
        </div>
        <div class="row align-items-start spacer">
            <div class="col-3">
            Enabled Modules
            </div>
            <div class="col-6">
            <ol>
                {{range  .Modules}}
                <li>{{ . }}</li>
                {{end}}
            </ol>
            </div>
        </div>
    </div>

    <div class="col-6">
        <h2>CPU Profile</h2>
        <img src="data:image/png;base64,{{ .ProfileImg }}" style="max-height: 400px;" class="img-fluid" alt="Blank"/>
    </div>

</div>



<h2>Nodes</h2>
<div id="nodes">
</div>

<h2>Schema</h2>
<div id="schema">
</div>

<h2>Modules</h2>
<div id="modules">
</div>

<h2>OS Info</h2>
<div id="host">
</div>

<h2>Prometheus Metrics</h2>

<pre>
{{ .PrometheusMetrics }}
</pre>

<script>

schemaObj = {{ .SchemaJSON }}

nodeObj = {{ .NodesJSON }}

modulesObj = {{ .ModulesJSON }}

hostObj = {{ .HostJSON }}

new Vue({
    template: '<json-tree :data="schema" :level="4"></json-tree>',
    el: '#schema',
    data: {
        schema: schemaObj
    }
})

new Vue({
    template: '<json-tree :data="schema" :level="4"></json-tree>',
    el: '#nodes',
    data: {
        schema: nodeObj
    }
})

new Vue({
    template: '<json-tree :data="schema" :level="4"></json-tree>',
    el: '#modules',
    data: {
        schema: modulesObj
    }
})

new Vue({
    template: '<json-tree :data="schema" :level="4"></json-tree>',
    el: '#host',
    data: {
        schema: hostObj
    }
})

</script>




</body>
</html>